--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11)local v12=0;local v13;while true do if (v12==1) then return v5(v13);end if (v12==0) then v13={};for v18=1 + (503 -(234 + 269)), #v10 do v6(v13,v0(v4(v1(v2(v10,v18,v18 + 1 + 0)),v1(v2(v11,((1 + 0) -(0 -0)) + ((v18-(4 -3))% #v11),(1679 -(1624 + 17 + 37)) + ((v18-(966 -(278 + 687)))% #v11) + 1 + (1922 -(1066 + 856)))))%(1009 -(106 + 175 + 472))));end v12=1;end end end local v8={[v7("\77","\36\69\212\56\237")]=v7("\32","\105\86\133\18\230\58\109"),[v7("\74\203","\35\166\67\53")]=v7("\98\139\70\67","\43\171\39\46\167\184\203\77"),[v7("\61\2\251","\84\116\158\223\200\41\78")]=v7("\225\150\167\223","\168\177\209\186\186\75"),[v7("\230\7\222\216","\130\104\176\172\46")]=v7("\132\71\118\99\69","\224\40\24\68\49\25"),[v7("\8\19\55\214\81\174","\108\124\82\165\63\218\81")]=v7("\67\23\161\50\134\82\107","\39\120\196\65\232\117\31"),[v7("\26\240\115\145","\121\145\29\229\164")]=v7("\240\210\42\228\196","\147\179\68\195\176\158"),[v7("\109\82\36\184\76","\20\61\81\202\41")]=v7("\216\166\172\123\219\196","\161\201\217\92\169"),[v7("\15\190","\122\204\21\100\76\83")]=v7("\103\119\14\66","\30\24\123\48\33\105"),[v7("\68","\49\169\192\68\62\220")]=v7("\29\59\38","\100\84\83\77"),[v7("\7\64\155","\110\52\232\36\116\180\180\153")]=v7("\126\11\107\193","\23\127\76\178"),[v7("\160\229","\207\141\205\71\221\84\171")]=v7("\12\233\74","\99\129\102\59\54\77\125"),[v7("\236\139\201\13\29","\152\227\167\102\110\17\199")]=v7("\237\175\122\229\189\234","\153\199\27\139\214"),[v7("\159\43\194","\235\67\186\173\196\201")]=v7("\230\10\35\73\37\198","\146\98\66\39\78\181"),[v7("\191\5\13","\216\108\121\59")]=v7("\41\189\206","\78\216\186\161\172\174\145"),[v7("\250\45\205","\157\88\169\54")]=v7("\131\190\237\184","\228\209\130\220\36"),[v7("\143\229\134\135\212\102","\232\151\231\234\177\20\93")]=v7("\166\255\23\94\11\63\147","\193\141\118\51\102\94\225\21"),[v7("\62\107\253\49\247\50\172","\89\25\156\92\154\87\222")]=v7("\26\211\118\127\196\209\15","\125\161\23\18\169\176"),[v7("\218\214\63\170\212\202","\187\184\70\199")]=v7("\188\20\17\217\178\8\13","\221\122\104\180"),[v7("\192\47\212","\161\65\176\49\50\174\56")]=v7("\11","\45\230\46\78\26\169\38\185")};local v9={v7("\182\137\117\140","\219\236\20\226\97\166\18\164"),v7("\95\223\175","\62\172\196\187\161\171\145"),v7("\59\249\145","\66\150\228\173\152\146\22"),v7("\67\52\3\77","\32\85\113\40\173\143"),v7("\162\175\22\121\166\26","\209\204\100\16\214\110\191"),v7("\247\33","\158\82\63\178\161"),v7("\40\88\59\43","\95\48\90\95\44\73\202")};oldnc=hookmetamethod(game,v7("\210\254\253\209\227\32\238\192\255\220","\141\161\147\176\142\69"),function(...)local v14=(0 -0) -(0 + 0);local v15;local v16;local v17;while true do if (v14==(1 + 0)) then v17=nil;while true do local v19=(427 -(81 + 346)) -0;while true do if (v19==((0 -0) -0)) then if (v15==(0 + 0)) then local v20=(0 -0) -0;while true do if ((2 -1)==v20) then v15=1;break;end if (v20==(0 -0)) then v16=getnamecallmethod();v17={...};v20=1 + 0 + 0;end end end if (v15==(3 -(3 -1))) then if ((v16==v7("\219\136\165\37\152\95\211\82\248\147","\157\225\215\64\203\58\161\36")) and (tostring(v17[3 -2])==v7("\8\50\181\24\70\177\190\180\60\54\158\48\82\183\168\166\47","\91\83\204\85\35\194\205\213"))) then local v21=0;local v22;local v23;local v24;local v25;local v26;local v27;local v28;while true do if (2==v21) then v26=nil;v27=nil;v21=3;end if (v21==1) then v24=nil;v25=nil;v21=2;end if (v21==0) then v22=0;v23=nil;v21=1;end if (3==v21) then v28=nil;while true do if (v22==((368 -(189 + 179)) + 0)) then local v29=0;while true do if (v29==0) then v23=(288 -211) -(64 + 13);v24=nil;v29=1;end if (v29==1) then v22=1 + 0;break;end end end if (v22==(1 + 1)) then v27=nil;v28=nil;v22=3;end if (v22==(1561 -(766 + 794))) then v25=nil;v26=nil;v22=2;end if (v22==(55 -(12 + 37 + 3 + 0))) then while true do local v30=0;local v31;while true do if (v30==0) then v31=(1660 -(72 + 407)) -(495 + 686);while true do if (v31==(1 + 0 + 0 + 0)) then if (v23==((1875 -(403 + 416)) -((1156 -(139 + 115)) + 24 + 130))) then v24=v27.sub(v17[8 -6],1707 -((2622 -(586 + 1228)) + 472 + 426),761 -(496 + 264));v25=v27.sub(v17[2 + 0 + 0],1 + 1);v25=v24:upper()   .. v25;v17[(1469 -(462 + 1005)) + 0]=v25;v23=2 -1;end break;end if (v31==(0 + 0)) then local v32=0;while true do if (0==v32) then if (v23==2) then local v34=0 + 0 + 0 + 0;while true do local v37=0;while true do if (0==v37) then if ((0 -0)==v34) then local v38=0;while true do if (v38==0) then v28=v27.sub(v27,v27.len(v27),v27.len(v27));if ((v28==v7("\158","\191\115\130\27\109\59\36")) or (v28==v7("\5","\43\232\95\223\168\33\77")) or (v28==v7("\132","\187\132\135\122\145\186\175"))) then v17[1 + 1]=v27;elseif table.find(v9,v26[ #v26]:lower()) then v17[2 + 0]=v27   .. v7("\74","\117\21\222\38\48\189\39\145");else v17[2]=v27   .. v7("\75","\101\167\219\56\214");end v38=1;end if (v38==1) then v34=(1300 -665) -((413 -145) + 366);break;end end end if ((3 -2)==v34) then return oldnc(unpack(v17));end break;end end end end if (v23==1) then local v35=0;local v36;while true do if (v35==0) then v36=(1111 -(19 + 163)) -(538 + 391);while true do if (v36==((2185 -987) -(234 + 715 + 248))) then v27=v7("","\85\71\113\43\211\76\228");for v39,v40 in pairs(v26) do if (v26[v39]==v26[2 -(2 -1)]) then v27=v27   .. v40;else v27=v27   .. v7("\186","\154\154\207\100\67\235")   .. v40;end end v36=1 + 1;end if (v36==2) then v23=793 -(778 + 13);break;end if (v36==(0 -0)) then v26=v27.split(v17[(677 -441) -(5 + 229)],v7("\167","\135\126\27\59\100"));for v41,v42 in pairs(v26) do pcall(function()local v43=(1110 -655) -(139 + 316);local v44;while true do if (v43==0) then v44=v44:lower();if v8[v44] then if (v26[v41]==v26[4 -3]) then local v48=0;local v49;local v50;local v51;local v52;local v53;while true do if (v48==1) then v51=nil;v52=nil;v48=2;end if (v48==0) then v49=850 -(516 + 334);v50=nil;v48=1;end if (v48==2) then v53=nil;while true do if (v49==((7 -5) -0)) then while true do if (v50==(1051 -(53 + 997))) then v53=v27.sub(v51,(1624 -(438 + 1185)) + (1 -0));v26[v41]=v52:upper()   .. v53;break;end if ((1105 -((2463 -1732) + (725 -351)))==v50) then v51=v8[v44];v52=v27.sub(v51,(188 -(167 + 20)) -0,1);v50=1 + 0;end end break;end if (v49==(1 + (199 -(19 + 180)))) then local v55=0;while true do if (v55==0) then v52=nil;v53=nil;v55=1;end if (v55==1) then v49=(2121 -(1084 + 733)) -(274 + 28);break;end end end if (v49==((2417 -742) -(918 + (2062 -(21 + 1284))))) then v50=0 + 0;v51=nil;v49=1 + (1640 -(937 + 703));end end break;end end else v26[v41]=v8[v44];end end break;end end end);end v36=(4470 -2978) -((2198 -(22 + 1552)) + (3615 -2748));end end break;end end end v32=1;end if (v32==1) then v31=1787 -((3592 -(633 + 1320)) + 146 + 1);break;end end end end break;end end end break;end end break;end end end return oldnc(...);end break;end end end break;end if (v14==(862 -(628 + 234))) then v15=1308 -(902 + 
